# SOFTDES

./: build.gradle  settings.gradle
adminmainmenu/: build.gradle
adminmainmenu/src/androidTest/java/com/example/adminmainmenu/: ExampleInstrumentedTest.java
adminmainmenu/src/main/: AndroidManifest.xml
adminmainmenu/src/main/java/com/example/adminmainmenu/: adminmainmenu.java
adminmainmenu/src/main/res/layout/: activity_adminmainmenu.xml
adminmainmenu/src/main/res/values/: strings.xml
adminmainmenu/src/test/java/com/example/adminmainmenu/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/example/softdeslogin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/softdeslogin/adapter/: RecyclerViewAdapter.java
app/src/main/java/com/example/softdeslogin/controller/: CSVController.java
app/src/main/java/com/example/softdeslogin/model/: Student.java
app/src/main/java/com/example/softdeslogin/view/: AddStudentActivity.java  AdminLoginActivity.java  AdminMainMenuActivity.java  FirstFragment.java  MainMenuActivity.java  ReportActivity.java  SecondFragment.java  SplashActivity.java  StudentListActivity.java
app/src/main/res/drawable/: background_bg.xml  box.xml  dialogborder.xml  phototake.xml  recyclerview_bg.xml  rounded_corner.xml  students_bg.xml
app/src/main/res/layout/: activity_adminmainmenu.xml  activity_confirmsubmit.xml  activity_main.xml  activity_mainmenu.xml  activity_report.xml  activity_reportgen.xml  activity_retrieve.xml  activity_splash.xml  activity_studentmodule.xml  dialog_confirmation.xml  generate_csv.xml  item_loading.xml  item_row.xml  listview.xml  student_detail.xml  student_entry.xml  user_info.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/softdeslogin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
