<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0A2435"
    tools:context=".view.AdminLoginActivity" >

    <TextView
        android:id="@+id/textView"
        android:layout_width="305dp"
        android:layout_height="454dp"
        android:background="@drawable/box"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498" />

    <TextView
        android:id="@+id/textView_admissionOffice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="ADMIN"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toTopOf="@+id/textView"
        app:layout_constraintVertical_bias="0.39" />

    <View
        android:id="@+id/line"
        android:layout_width="185dp"
        android:layout_height="1dp"
        android:background="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView_admissionOffice"
        app:layout_constraintVertical_bias="0.025" />

    <EditText
        android:id="@+id/inputUsername"
        android:layout_width="166dp"
        android:layout_height="29dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Username"
        android:drawableLeft="@drawable/user"
        android:paddingLeft="9dp"
        android:background="@drawable/edit_round"
        android:textColor="#3E3838"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView_admissionOffice"
        app:layout_constraintVertical_bias="0.134" />

    <EditText
        android:id="@+id/inputPassword"
        android:layout_width="166dp"
        android:layout_height="29dp"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Password"
        android:drawableLeft="@drawable/pass3"
        android:paddingLeft="8dp"
        android:background="@drawable/edit_round"
        android:textColor="#3E3838"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView_admissionOffice"
        app:layout_constraintVertical_bias="0.296" />

    <Button
        android:id="@+id/btn_signIn"
        android:layout_width="166dp"
        android:layout_height="22dp"
        android:text="Sign In"
        android:background="@drawable/button_round"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/inputPassword"
        app:layout_constraintVertical_bias="0.065" />

    <Button
        android:id="@+id/btn_cantLogIn"
        android:layout_width="166dp"
        android:layout_height="22dp"
        android:text="Can't login?"
        android:background="@drawable/button_round"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/btn_signIn"
        app:layout_constraintVertical_bias="0.062" />

    <TextView
        android:id="@+id/FAQ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FAQs"
        android:textColor="#2196F3"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="@+id/btn_cantLogIn"
        app:layout_constraintStart_toStartOf="@+id/btn_cantLogIn"
        app:layout_constraintTop_toBottomOf="@+id/btn_cantLogIn"
        app:layout_constraintVertical_bias="0.163" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="127dp"
        android:layout_height="104dp"
        android:layout_marginTop="40dp"
        app:layout_constraintBottom_toTopOf="@+id/textView_admissionOffice"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toTopOf="@+id/textView"
        app:layout_constraintVertical_bias="0.025"
        app:srcCompat="@drawable/asia_pacific_college_logo" />


</androidx.constraintlayout.widget.ConstraintLayout>
