<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/box">

    <TextView
        android:id="@+id/odometerReading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/montserrat"
        android:text="Delete Student"
        android:textColor="#4E4E4E"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/subtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/montserrat"
        android:text="Are you sure you want to delete?"
        android:textSize="15sp" />


    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:fontFamily="@font/montserrat"
            android:text="Cancel"
            android:textColor="#FFFFFF"
            android:background="@drawable/button_round"
            />

        <Button
            android:id="@+id/start"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"

            android:background="@drawable/button_round"
            android:fontFamily="@font/montserrat"
            android:text="Confirm"
            android:textColor="#FFFFFF" />
    </LinearLayout>

</LinearLayout>